politics
********************************************************************************
democrats
president$1
senate
obama
white$1
senator
mr.
republican
house$1
federal_budget
********************************************************************************
tax
spending$1
debt
budget
republicans
cuts
gun_control
********************************************************************************
background$0
firearms
shooting$1
laws
checks
weapons
gun
assault
guns
music
********************************************************************************
song
songs
album
music
opera
orchestra
jazz$0
band
dance
********************************************************************************
choreographer
dance
dancers
ballet,
theater
ms.
dancer
ballet
company
law_enforcement
********************************************************************************
police
judge$1
bulger
prosecutors
death
gay_rights
********************************************************************************
scouts$0
couples$1
marriage,
supreme$0
marriage
court$0
same-sex
justice$0
gay
abortion
********************************************************************************
anti-abortion
women
abortion
state$1
texas
abortions
surgical
clinics
bill$1
golf
********************************************************************************
woods
course$1
tour$0
hole$0
golf
major$1
round
pga
mickelson
tennis
********************************************************************************
open$0
williams
djokovic
match
nadal
slam$0
tennis
wimbledon
federer
grand
football
********************************************************************************
n.f.l.
giants
quarterback
yards
bowl
football
touchdown
yard$1
jets
basketball
********************************************************************************
kidd
state$0
n.b.a.
nets
points,$0
points$0
knicks
basketball
woodson
rebounds
energy_companies
********************************************************************************
energy
solar
shale
gas
natural$1
power$1
bp
oil
nuclear
environment
********************************************************************************
algae
scientists
carbon
species
environmental
wildlife
dioxide
climate
hockey
********************************************************************************
n.h.l.
goals
scored
stanley$0
islanders
rangers
bruins
hockey
goal$1
blackhawks
television
********************************************************************************
viewers
series$0
show's$1
comedy
episode
show$0
shows$1
television
immigration
********************************************************************************
citizenship
immigrant
immigrants
illegal
legal
border
rubio
immigration
military
********************************************************************************
military
manning
army
marine
private$0
defense$1
pentagon
combat$0
surveillance
********************************************************************************
government
n.s.a.
surveillance
agency$1
security
data
snowden
intelligence
cosmos
********************************************************************************
dr.
kepler
space$0
planets
earth
station$1
astronomers
nasa
mars
asteroid
economy
********************************************************************************
prices
growth$1
economic
percent
fed$0
rate
fed's
economy
unemployment
the_affordable_care_act
********************************************************************************
medicaid
federal
coverage
health
law$1
exchange$1
insurance
care$0
people
movies
********************************************************************************
films
film
movie
directed$0
oscar$1
movies
film,
hollywood
baseball
********************************************************************************
run$1
hits$1
sox
rodriguez
mets
hit
innings
yankees
inning
runs$0
business
********************************************************************************
sales
787
battery
batteries
airlines
boeing
soccer
********************************************************************************
league
united$1
manchester
soccer
world$0
cup
champions$0
club
real$0
premier$0
stocks_and_bonds
********************************************************************************
earnings
index$0
p.$1
stocks
dow
investors
stock
points,$1
percent,
international_business
********************************************************************************
bank
european
chinese
china
companies
union$0
euro
science
********************************************************************************
research
cells
researchers
university
study
science
################################################################################
